{
  "name": "@lynn123411/dsh-preset-matt-standard",
  "version": "0.1.0",
  "description": "官方 standard 组合（persona 零改动）＋ Matt Pocock 的 26 个技能（skills/）＋ grilling 投递插件（ask_user_grilling）。grilling 轮次先以散文预告、再通过表单工具投递作答；达成共识后不自动进入 plan mode。",
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "skills",
    "matt-standard.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-preset",
    "agent-preset",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttnny/my-dsh.git",
    "directory": "presets/matt-standard"
  },
  "engines": {
    "dsh": "0.1.7-rc.2",
    "node": "^22.19 || >=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./matt-standard.patch.yml"
    }
  }
}
